.fab-center{
  transform: translateX(-15px);
}

.fabs{
  position: fixed;
  right: 30px;
  bottom: 30px;
}

.container{
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  text-align: left;
  padding: 30px;
  padding-right: 20px;
  padding-left: 20px;
}

.page-heading{
  width: 100%;
  background-color: #E0E0E0;
  font-size: 30px;
  line-height: 30px;
  -moz-box-shadow:    inset  0  8px 8px -8px #696868,
                      inset  0 -8px 8px -8px #696868;
  -webkit-box-shadow: inset  0  8px 8px -8px #696868,
                      inset  0 -8px 8px -8px #696868;
   box-shadow:        inset  0  8px 8px -8px #696868,
                      inset  0 -8px 8px -8px #696868;
}

section#g-title,
section#g-title .g-content {
  margin: 0px;
  padding: 0px;
}

.announcements{
  padding: 20px;
  border-radius: 3px;
  background-color: #fff59d;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
}

aside div.title{
  margin: 0;
  font-size: 20px;
  color: #022AD4;
  text-shadow:  0px 1px #1A237E;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: center;
}

aside ul{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

ul a{
  color: grey;
  text-decoration: none;
  font-weight: 600;
}

ul a:hover{
  color: #FDD835;
  text-decoration: none;
  font-weight: 600;
  text-shadow:  0px 1.5px #E65100;
}

.card a{
  color: #9E9E9E;
  text-decoration: none;
  font-weight: 600;
}

.card a:hover{
  color: #FDD835;
  text-decoration: none;
  font-weight: 600;
  text-shadow:  0px 1.5px #E65100;
}

hr{
  margin: 0 auto;
  border-width: 0px;
  border-top-width: 2px;
  border-style: solid;
  border-color: #022AD4;
  margin-top: 8px;
  margin-bottom: 8px;
}

.card{
  margin: 0 auto;
  max-width: 500px;
  background: #37474F;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.hero-img{
  width: 100%;
  height: 150px;
  background-image: url(https://placehold.it/350x150);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 4px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.content{
  padding: 20px;
  border-radius: 0px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FF9800;
}

.content .title{
  margin: 0;
  color: #FF9800;
  font-size: 30px;
  line-height: 30px;
  text-shadow:  0px 1px #E65100;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.content p{
  color: #212121;
  text-shadow:  0px 1px #000000;
}

.bottom-inner-shadow{
  -moz-box-shadow: inset  0 -8px 8px -8px #263238;
  -webkit-box-shadow: inset  0 -8px 8px -8px #263238;
   box-shadow:        inset  0 -8px 8px -8px #263238;
}

@media (max-width: 400px){
  .hero-img{
    background-size: auto 100%;
  }
}
